---NEWS_ITEM---
DATE: 2025.07.04
TITLE: 四文屋にいます
CONTENT:
ビール！！！とりあえず生！
<a href="https://tabelog.com/yamanashi/A1901/A190101/19009667/">四文屋 甲府駅前店</a>

---NEWS_ITEM---
DATE: 2025.07.03
TITLE: 中山氏がちゃんと仕事しているか監視します
CONTENT:
じっくり監視することになるでしょうね！

---NEWS_ITEM---
DATE: 2025.07.02
TITLE: ホームページを変更しました。
CONTENT:
これはテストです
テストですか？
はい、テストです。

---NEWS_ITEM---
DATE: 2025.07.07
TITLE: ホームページを公開しました。
CONTENT:
この度、やまなし地域デザイン株式会社の公式ホームページを公開いたしました。
当ホームページでは、当社の事業内容、企業理念、最新情報などを分かりやすくお伝えしてまいります。
今後とも内容の充実を図ってまいりますので、どうぞよろしくお願い申し上げます。

---NEWS_ITEM---
DATE: 2025.04.01
TITLE: やまなし地域デザイン株式会社における公式オリジナルキャラクターの公表について
CONTENT:
山梨中央銀行（頭取　古屋　賀章）の100％子会社として設立したやまなし地域デザイン株式会社（代表取締役社長　渡邊　正雄）は、認知（ファン）獲得や早期での関係構築、ブランディングの強化を図るため、当社における公式オリジナルキャラクターを公表するとともに、情報発信基盤として本キャラクター専用の公式Xアカウントを開設いたしました。
詳細は以下のリンクからご確認ください
https://prtimes.jp/main/html/rd/p/000000228.000123552.html

---NEWS_ITEM---
DATE: 2025.04.01
TITLE: やまなし地域デザイン株式会社の設立に関するお知らせ
CONTENT:
山梨中央銀行（頭取　古屋　賀章）は、関係当局から銀行業高度化等会社の認可を取得し、2025年4月1日付で100％子会社「やまなし地域デザイン株式会社」（代表取締役社長　渡邊　正雄）を設立いたしました。
詳細は以下のリンクからご確認ください
https://prtimes.jp/main/html/rd/p/000000227.000123552.html
